# Bitirme-Projesi-Panzehir

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/panzehir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panzehir/: MainActivity.kt
app/src/main/java/com/example/panzehir/View_RelativesOfThePatient/: AddDetailMedication.kt  AddMedicationPage.kt  HomeRelativesOfThePatient.kt  Profile_RelativesPatient.kt  RelativesOfThePatientMainActivity.kt  Settings.kt
app/src/main/java/com/example/panzehir/adapter/: AnagramGridViewAdapter.kt  MedicationRecyclerAdapter.kt
app/src/main/java/com/example/panzehir/adapters/: AnagramGridViewAdapter.kt  MedicationRecyclerAdapter.kt  MedicationRecyclerAdapterforRelatives.kt  MenoriesGridViewAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/panzehir/firebase/: MessagingService.kt
app/src/main/java/com/example/panzehir/listeners/: UsersListener.kt
app/src/main/java/com/example/panzehir/loginsignup/: ForgotPassword.kt  (+3 more)
app/src/main/res/drawable/: background_accept_invitation.xml  background_meeting_invitation.xml  background_meeting_invitation_user_icon.xml  background_reject_invivation.xml  background_user_icon.xml  button_rectangle.xml  button_rectangle_gray.xml  quizzz.xml  shape_quiz_categories.xml  shapecircle.xml  shaperectangle.xml
app/src/main/res/drawable-v24/: background_transparent.xml  button_rectangle_quiz_corner.xml  button_rectangle_red.xml
app/src/main/res/layout/: activity_host_fragment2.xml  activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_relatives_of_the_patient_main.xml  anagram_fragment.xml  card_maching_game_fragment.xml  fragment_add_detail_medication.xml  fragment_add_medication_page.xml  fragment_categories.xml  fragment_forgot_password.xml  fragment_friend_list.xml  fragment_graph.xml  fragment_graph_detail.xml  fragment_home_relatives_of_the_patient.xml  fragment_level_of_sudoku.xml  fragment_login.xml  fragment_profile__relatives_patient.xml  fragment_register.xml  fragment_settings.xml  games_fragment.xml  gridviewformemoriesfragment.xml  home_fragment.xml  images.xml  itemcontaineruser.xml  maze_game_fragment.xml  medication_tracking_fragment.xml  medicationxmlfile.xml  memories_detail_fragment.xml  memories_fragment.xml  patient_relative_fragment.xml  profile_fragment.xml  questionsofquiz.xml  quiz_fragment.xml  recycler_row.xml  result_quiz.xml  sign_up_fragment.xml  startgame_and_howtoplay.xml  sudoku_fragment.xml
app/src/main/res/menu/: bottom_nav_menu_patient.xml  bottom_nav_menu_relativesofthepatient.xml
app/src/main/res/navigation/: bottom_menu_navigation.xml  nav_path_home.xml  nav_path_relativesofthepatient.xml  navg_path.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/panzehir/: ExampleUnitTest.kt
(+113 files in other folders)
