<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/profileofrelativeBottommenu"
            android:title="Profile"
            android:contentDescription="@string/profile"
            android:icon="@drawable/ic_baseline_boy_24"/>

    <item
            android:id="@+id/placeholder1"
            android:title=""/>

    <item
            android:id="@+id/placeholder2"
            android:title=""/>


    <item
            android:id="@+id/SettingsOfbottomMenu"
            android:title="Ayarlar"
            android:icon="@drawable/ic_baseline_miscellaneous_services_24"/>

</menu>