<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_game"
            android:title="Games"
            android:contentDescription="Game"
            android:icon="@drawable/ic_game"/>

    <item
            android:id="@+id/placeholder1"
            android:title=""/>

    <item
            android:id="@+id/placeholder2"
            android:title=""/>

    <item
            android:id="@+id/navigation_list"
            android:title="List"
            android:contentDescription="List"
            android:icon="@drawable/ic_list"/>

</menu>