<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_path_relativesofthepatient"
            app:startDestination="@id/homeRelativesOfThePatient">

    <fragment android:id="@+id/profile_RelativesPatient"
              android:name="com.example.panzehir.View_RelativesOfThePatient.Profile_RelativesPatient"
              android:label="fragment_profile__relatives_patient"
              tools:layout="@layout/fragment_profile__relatives_patient"/>
    <fragment android:id="@+id/addMedicationPage"
              android:name="com.example.panzehir.View_RelativesOfThePatient.AddMedicationPage"
              android:label="fragment_add_medication_page" tools:layout="@layout/fragment_add_medication_page">
        <action android:id="@+id/action_addMedicationPage_to_addDetailMedication"
                app:destination="@id/addDetailMedication"/>
    </fragment>
    <fragment android:id="@+id/addDetailMedication"
              android:name="com.example.panzehir.View_RelativesOfThePatient.AddDetailMedication"
              android:label="fragment_add_detail_medication" tools:layout="@layout/fragment_add_detail_medication">
        <action android:id="@+id/action_addDetailMedication_to_addMedicationPage"
                app:destination="@id/addMedicationPage"/>
    </fragment>
    <fragment android:id="@+id/homeRelativesOfThePatient"
              android:name="com.example.panzehir.View_RelativesOfThePatient.HomeRelativesOfThePatient"
              android:label="fragment_home_relatives_of_the_patient"
              tools:layout="@layout/fragment_home_relatives_of_the_patient">
        <action android:id="@+id/action_homeRelativesOfThePatient_to_profile_RelativesPatient"
                app:destination="@id/profile_RelativesPatient"/>
        <action android:id="@+id/action_homeRelativesOfThePatient_to_addMedicationPage"
                app:destination="@id/addMedicationPage"/>
        <action android:id="@+id/action_homeRelativesOfThePatient_to_graph" app:destination="@id/graph"/>
    </fragment>
    <fragment android:id="@+id/settings2" android:name="com.example.panzehir.View_RelativesOfThePatient.Settings"
              android:label="fragment_settings" tools:layout="@layout/fragment_settings"/>
    <fragment android:id="@+id/graph" android:name="com.example.panzehir.View_RelativesOfThePatient.Statistics.Graph"
              android:label="fragment_graph" tools:layout="@layout/fragment_graph">
        <action android:id="@+id/action_graph_to_graphDetail" app:destination="@id/graphDetail"/>
        <action android:id="@+id/action_graph_to_homeRelativesOfThePatient"
                app:destination="@id/homeRelativesOfThePatient"/>
    </fragment>
    <fragment android:id="@+id/graphDetail"
              android:name="com.example.panzehir.View_RelativesOfThePatient.Statistics.GraphDetail"
              android:label="fragment_graph_detail" tools:layout="@layout/fragment_graph_detail">
        <action android:id="@+id/action_graphDetail_to_graph" app:destination="@id/graph"/>
    </fragment>
</navigation>