<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/xmlBackground"
        tools:context=".view_Patient.games.Anagram">
    <ImageView
            android:id="@+id/imageBack"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_margin="@dimen/_8sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="#000000"
            />
    <TextView
            android:id="@+id/wordTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:background="@drawable/button_rectangle_gray"
            android:paddingStart="@dimen/_10sdp"
            android:text="Anagram Kelime"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold"/>
    <EditText
            android:id="@+id/wordEnteredTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:paddingStart="@dimen/_10sdp"
            android:background="@drawable/shaperectangle"
            android:textSize="@dimen/_25ssp"
            android:hint="Anagramı giriniz:"
            android:layout_gravity="center"
            android:autofillHints="testHint"
            tools:ignore="LabelFor"/>
    <TextView
            android:id="@+id/Answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_25ssp"
            android:paddingStart="@dimen/_10sdp"
            android:hint="Kelimenin Anagramı:"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/shaperectangle"
            android:layout_gravity="center"

            android:layout_marginTop="20dp"/>
    <Button
            android:id="@+id/validate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:text="Kontrol Et"
            android:backgroundTint="#90AAA2A2"
            android:textColor="@color/black"
            app:cornerRadius="15dp"
    />

    <Button
            android:id="@+id/newGame"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Yeni Oyun"
            android:backgroundTint="#90AAA2A2"
            app:cornerRadius="15dp"
            android:textColor="@color/black"

    />

</LinearLayout>