<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
        android:orientation="vertical"
             tools:context=".loginsignup.Login"
      android:background="@drawable/arkaplan"
>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleOfLogin"
            android:text="@string/Login"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_margin="20dp"

            />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailinLoginPage"
            android:hint="@string/emailOrNickname"
            android:textStyle="italic"

            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"

    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordInLoginPage"
            android:hint="@string/password"
            android:textStyle="italic"
            android:inputType="numberPassword"
            android:ems="10"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"

    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ForgotPasswordInLogin"
            android:text="@string/forgotPassword"
            android:textColor="@color/black"
            android:drawablePadding="6dp"
            android:padding="4dp"
            android:layout_marginStart="250dp"

    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LoginButton"
            android:text="@string/Login"
            android:textColor="@color/black"
            app:cornerRadius="15dp"
            android:backgroundTint="#443468"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Or"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="veya"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"

    />
    <Button
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:id="@+id/SignUp"
            android:text="@string/SignUp"
            android:textColor="@color/black"
            app:cornerRadius="15dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:backgroundTint="@color/teal_700"

    />


</LinearLayout>