<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xmlBackground"
        tools:context=".view.games.Games">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/games"
                android:textSize="35sp"
                android:id="@+id/gamesPageTitle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="50dp"

        />
        <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shaperectangle"
                android:padding="40dp"
                android:id="@+id/cardMachingGame"
                android:text="@string/cardMatching"
                android:textColor="@color/black"
                android:layout_marginBottom="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#545454" app:backgroundTint="#E59A97"/>
        <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shaperectangle"
                android:padding="40dp"
                android:id="@+id/MazeGame"
                android:text="@string/mazeGame"
                android:textColor="@color/black"
                android:layout_marginBottom="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:backgroundTint="#E59A97"/>
        <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shaperectangle"
                android:padding="40dp"
                android:id="@+id/sudoku"
                android:text="@string/sudoku"
                android:textColor="@color/black"
                android:layout_marginBottom="85dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:backgroundTint="#E59A97"/>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabCradleMargin="20dp"
            app:fabCradleVerticalOffset="10dp"
            app:fabCradleRoundedCornerRadius="20dp"
            android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_transparent"
                app:menu="@menu/bottom_nav_menu_patient"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:contentDescription="@string/app_name"
            app:layout_anchor="@id/bottomAppBar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
