<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xmlBackground"
        tools:context=".view.memories.MemoriesDetail">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/memories"
            android:layout_margin="30dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

                  >
        <ImageView
                android:layout_width="143dp"
                android:layout_height="178dp"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/photo"
                android:layout_marginTop="80dp"
                android:layout_marginStart="20dp"
        />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                android:layout_marginStart="20dp"
                      >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateOfPhoto"
                    android:text="Fotoğrafın Tarihi"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:textColor="@color/black"

            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateOfPhoto2"
                    android:text="25/12/2021"
                    android:textSize="20sp"
                    android:textColor="@color/black"

            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/placeOfPhoto"
                    android:text="Fotoğrafın Yeri"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:textColor="@color/black"

            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/placeOfPhoto2"
                    android:text="Boztepe/Trabzon"
                    android:textSize="20sp"
                    android:textColor="@color/black"

            />
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameInPhoto"
            android:layout_marginTop="270dp"
            android:paddingStart="25dp"
            android:text="Banu Öztürk"
            android:textSize="25sp"
            android:textColor="@color/black"
            tools:ignore="RtlSymmetry"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ageInPhoto"
            android:layout_marginTop="310dp"
            android:paddingStart="25dp"
            android:text="6 Yaşında"
            android:textSize="25sp"
            android:textColor="@color/black"
            tools:ignore="RtlSymmetry"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/degreeInPhoto"
            android:layout_marginTop="350dp"
            android:paddingStart="25dp"
            android:text="Torun"
            android:textSize="25sp"
            android:textColor="@color/black"
            tools:ignore="RtlSymmetry"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="400dp"

    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/momInPhoto"
                android:layout_marginStart="20dp"
                android:text="Annesi:"
                android:textSize="25sp"
                android:textColor="@color/black"
        />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameOfmomInPhoto"
                    android:text="Gizem Öztürk"
                    android:textSize="20sp"
                    android:textColor="@color/black"

            />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="450dp"

    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dadInPhoto"
                android:layout_marginStart="20dp"
                android:text="Babası:"
                android:textSize="25sp"
                android:textColor="@color/black"
        />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameOfdadInPhoto"
                    android:text="Uğur Öztürk"
                    android:textSize="20sp"
                    android:textColor="@color/black"

            />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>