<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".loginsignup.PatientRelative"
        android:orientation="vertical"
        android:background="@drawable/firstback"

>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PatientRelativeTitle"
            android:text="Hasta Yakını Girişi"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_200sdp"
    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputPasswordRelative"
            android:hint="@string/password"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textStyle="italic"

    />
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/loginButtonInPatientRelatives"
                android:text="@string/Login"
                android:textColor="@color/black"
                app:cornerRadius="15dp"
                android:layout_gravity="center"
                android:backgroundTint="#443468"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <ProgressBar
                android:id="@+id/loginRelativeProgressBar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/loginButtonInPatientRelatives"
                app:layout_constraintEnd_toEndOf="@id/loginButtonInPatientRelatives"
                app:layout_constraintStart_toStartOf="@id/loginButtonInPatientRelatives"
                app:layout_constraintTop_toTopOf="@id/loginButtonInPatientRelatives"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>