<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".view_Patient.Profile"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/xmlBackground"

    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ProfileBackButton"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_24"

                android:text="@string/profile"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="@dimen/_10sdp"

        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PatientTitle"
                android:textColor="@color/black"
                android:text="@string/patient"
                android:textSize="@dimen/_25ssp"
                android:layout_marginStart="15dp"
        />

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="73dp"
                android:layout_height="66dp"
                android:src="@drawable/me"
                android:id="@+id/PatientPhoto"
                android:layout_marginStart="@dimen/_250sdp"
                android:layout_marginTop="-60dp"
        />
        <TableLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"

        >
            <TableRow android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/nameOfPatient"
                        android:text="@string/name"
                        android:gravity="center"
                        android:background="@drawable/button_rectangle"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"

                />
                <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/nameofPatientEdittext"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                />

            </TableRow>
            <TableRow   android:layout_marginBottom="@dimen/_10sdp" >
                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/surnameOfPatient"
                        android:text="@string/surname"
                        android:background="@drawable/button_rectangle"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"

                />
                <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/surnameofPatientEdittext"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"

                />

            </TableRow>
            <TableRow >
                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/groupOfBlood"
                        android:text="Kan grubu"
                        android:background="@drawable/button_rectangle"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"

                />
                <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/BloodEdittext"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                />
            </TableRow>
            <TableRow android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/TC"
                        android:text="TC Kimlik "
                        android:background="@drawable/button_rectangle"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"

                />
                <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/TCEdittext"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                />
            </TableRow>
            <TableRow android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/DateofBirth"
                        android:text="Doğum Tarihi"
                        android:background="@drawable/button_rectangle"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                />
                <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/DateofBirthEdittext"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                />

            </TableRow>
            <TableRow android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/weight"
                        android:text="Kilo"
                        android:background="@drawable/button_rectangle"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                />
                <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/weightEdittext"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"

                />

            </TableRow>
            <TableRow android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/height"
                        android:text="Boy"
                        android:background="@drawable/button_rectangle"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                />
                <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/heightEdittext"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"

                />

            </TableRow>
            <TableRow android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sex"
                        android:text="Cinsiyet"
                        android:background="@drawable/button_rectangle"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                />
                <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sexEdittext"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"

                />

            </TableRow>
            <TableRow android:layout_marginBottom="@dimen/_10sdp" >
                <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Address"
                        android:text="Adres"
                        android:background="@drawable/button_rectangle"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                />
                <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/AdressEdittext"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"

                />

            </TableRow>

        </TableLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RelativesTitle"
                android:textColor="@color/black"
                android:text="@string/relativesofpatient"
                android:textSize="@dimen/_25ssp"
                android:layout_margin="15dp"
        />
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="73dp"
                android:layout_height="66dp"
                android:src="@drawable/boy"
                android:id="@+id/RelativesOfThePatientPhoto"
                android:layout_marginStart="@dimen/_250sdp"
                android:layout_marginTop="-60dp"
        />
        <TableLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"

        >

            <TableRow android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/nameOfRelatives"
                        android:text="@string/name"
                        android:background="@drawable/button_rectangle"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                />
                <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/nameofRelatevesEdittext"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"

                />

            </TableRow>
            <TableRow android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/surnameOfRelatives"
                        android:text="@string/surname"
                        android:background="@drawable/button_rectangle"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                />
                <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/surnameofRelativesEdittext"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"

                />

            </TableRow>
            <TableRow android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/degreeOfRelatives"
                        android:text="Yakınlık Derecesi"
                        android:background="@drawable/button_rectangle"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                />
                <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/degreeEdittext"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                />
            </TableRow>
            <TableRow android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:text="@string/email"
                        android:background="@drawable/button_rectangle"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                />
                <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/emailEdittext"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"
                />
            </TableRow>
            <TableRow android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/phoneNumber"
                        android:text="@string/phoneNumber"
                        android:background="@drawable/button_rectangle"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"

                />
                <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/numberEdittext"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"

                />

            </TableRow>
            <TableRow android:layout_marginBottom="@dimen/_80sdp" >
                <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/phoneNumber2"
                        android:text="@string/phoneNumber"
                        android:background="@drawable/button_rectangle"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                />
                <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/number2Edittext"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp"

                />

            </TableRow>


        </TableLayout>
    </LinearLayout>

</ScrollView>




